<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Examples</title>
    </head>
<!--This is comment it won't be visible in page-->
    <body>
        <h1>H1 - H6</h1> <br>
    <!--Those are headers in different sizes-->
        <span>Text</span>
        <!--This is simple paragraph-->
        <br>
        <!--Makes text or image after it go to the next line-->
        <div class="divclass">
            <i>Text</i>
        </div>
        <!--Those are dividers beetween parts to f.x. place it next to each other (Written in css file in .divclass and .divid sections)-->
        <div id="divid">
            <b>Text</b>
        </div>
        
        <div class="divclass">
            <u>Text
            </u>
        </div>

        <div class="clear"></div>
        <!--This div clears effect of placing them next to, so next things won't be bugged-->
        
        <a href="github.com/mykymeq">Link</a><br>
        
        <a href="github.com/mykymeq" class="clr">Link</a><br>

        <img src="medium.webp" alt="description">

        <ul>
            <li>First</li>
            <li>Second</li>
        </ul>
        <!--This is example of list without specifying numbericly points-->
        <ol>
            <li>First</li>
            <li>Second</li>
        </ol>
        <!--This is example of list with specified number points-->

        <form action="/submit" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <br><br>
            <button type="submit">Send</button>
        </form>
        <!--This is example of form-->

        <br>
        <hr>
        <!--The <hr> is for horizontal line through page-->
        <br>
        <!--Those are different kinds of text-->
        <strong>Text</strong><br>

        <em>Text</em><br>
        
        <s>Text</s><br>
        
        <del>Text</del><br>
        
        Text<sup>2</sup><br>
        
        Text<sub>2</sub><br>
        
        <blockquote>Text</blockquote><br>
        
        <q>Text</q><br>
        <!--Example of code to the page-->
        <code>
            body<br>
            {<br>
                background-color: #505050;<br>
            }<br>
        </code><br>
        
        <pre>
            Text with static width
            With formmating
        </pre><br>

        <mark>Text with marking</mark><br>

        <cite>Text with text</cite><br>


    </body>
</html>